{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=OSAMA\\SQLEXPRESS;Initial Catalog=thefinal;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
